/*-------------------------------------
####4 = general style rules
###3 = elements used on all pages
##2 = elements used on > 1 page
#1 = elements used on == 1 page only
Less likely to be changed on top, more likely to be changed towards bottom
-------------------------------------*/

/*####4 GENERAL styles 4####*/
* {
  box-sizing: border-box;
}

html, body {
  font-style: arial, sans-serif;
  width: 100%;
  height: 100%;
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

tr {
  font-size: inherit;
}

/*###3 Margin settings for all containers and navbar 3###*/
.navbar {
  padding: 0.5em 1.5em 0.5em;
  margin-bottom: 30px;
}

.container-create, .container-edit, .container-manage, .container-view, .container-category {
  margin: 1em 1.5em 1em;
  padding-left: 5px;
  padding-right: 5px;
}


@media all and (min-width: 31em) {
  .navbar {
    padding: 0.5em 15% 0.5em;
  }

  .container-create, .container-edit, .container-manage {
    margin: 1em 15% 1em;
  }
}

@media all and (min-width: 81em) {
  .navbar {
    padding: 0.5em 25% 0.5em;
  }

  .container-create, .container-edit, .container-manage {
    margin: 1em 25% 1em;
  }
}

/*###3 Small HTML elements 3###*/
h1 {
  font-size: 1.25em;
  font-weight: bolder;
}

h5 {
  font-size: 1em;
  font-weight: bolder;
}

@media all and (min-width: 31em) {
  h1 {
    font-size: 1.5em;
  }
}

  @media all and (min-width: 81em) {
    h1 {
      font-size: 2em;
    }
  }


/*##2 CREATE and UPDATE container labels and button 2##*/
.form-group, label {
  font-weight: bold;
}

/* Sætter button i højre side af dens div */
div.align-right {
  display: flex;
  justify-content: flex-end;
}

/*#1 CREATE container GRID LAYOUT 1#*/

/*#1 UPDATE container GRID LAYOUT 1#*/

/*#1 CATEGORY container GRID LAYOUT 1#*/
.container-category {
  display: grid;
  overflow: auto;
  grid-template-rows: auto;
  grid-template-areas:
  "header"
  "add"
  "edit"
  "list";
}

@media all and (min-width: 51em) {
  .container-category {
    display: container;
    overflow: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
    "header header"
    "add list"
    "edit list"
    ". list";
  }

  .category-table {
    font-size: 1em;
  }
}

.category-header {
  grid-area: header;
}
.category-add {
  grid-area: add;
}
.category-edit {
  grid-area: edit;
}
.category-table {
  grid-area: list;
  font-size: 0.75em;
  margin-top: 1.5em;
}
.container-category {
  margin: 1em 1.5em 1em;
}

@media all and (min-width: 31em){
  .container-category{
    font-size: 1em;
    margin: 1.5em 15% 1em;
    grid-column-gap: 1.5em;
  }
}

@media all and (min-width: 81em){
  .container-category {
    font-size: 1em;
    margin: 1.5em 25% 1em;
  }
}

/*#1 MANAGE POSTS container GRID LAYOUT 1#*/
/* Big grid is just a column so no changes */

.manage-multiselect-subgrid {
  display: grid;
  grid-template-columns: 11em 5em;
  grid-template-areas:
  "selector button";
}

.category-selector {
  grid-area: selector;
  width: 10em;
}
.category-button {
  grid-area: button;
  width: 4em;
}

.manage-table-subgrid {
  border-bottom: solid 1px grey;
  border-right: solid 1px grey;
}

.manage-table-subsubgrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-template-areas:
  "date category edit delete"
  ". . . .";
}

.manage-table-subsubgrid div {
  font-size: 0.6em;
  height: auto;
  border-top: solid 1px grey;
  border-left: solid 1px grey;
}

.padding-left {
  padding-left: 1px;
}

.manage-button {
  width: 100%;
  height: 100%;
  background-color: white;
  color: #B30000;
  border: none;
}

@media all and (min-width: 31em) {
  .manage-table-subgrid div {
    font-size: 1em;
  }

  .padding-left {
    padding-left: 10px;
  }
}

.manage-checkbox {
  grid-area: checkbox;
}
.manage-date {
  grid-area: date;
}
.manage-img {
  grid-area: img;
}
.manage-category {
  grid-area: category;
}
.manage-edit {
  grid-area: edit;
}
.manage-delete {
  grid-area: delete;
}

/*#1 VIEW container GRID LAYOUT 1#*/
.container-view {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
  "header"
  "search"
  "category"
  "settings"
  "post"
  "page-numbering";
}

.view-search-component, .view-category-component {
  border: solid 1px gray;
  padding: 20px;
  background-color: #F2F2F5;
}

.view-search-component {
  margin-bottom: 5px;
}

.view-category-component, .post  {
  margin-bottom: 25px;
}

.view-category-subgrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* alternatively grid: repeat(auto-fill, 1fr) / repeat(4, 1fr); if defining both row and columns */
  grid-gap: 10px;
  grid-auto-rows: minmax(1em, auto);
}

.view-settings-component {
  margin-bottom: 15px;
}

.view-post-component {
  margin-bottom: 20px;
}

@media all and (min-width: 31em) {
  .container-view {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    grid-template-rows: auto;
    grid-template-areas:
    ". header ."  /* Using empty grid cell here instead of margin */
    ". search ."
    ". category ."
    ". settings ."
    ". post ."
    ". page-numbering .";
  }

  .view-category-subgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* alternatively grid: repeat(auto-fill, 1fr) / repeat(4, 1fr); if defining both row and columns */
    grid-column-gap: 2px;
    grid-auto-rows: minmax(1em, auto);
  }
}

@media all and (min-width: 51em) {
  .view-category-subgrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* alternatively grid: repeat(auto-fill, 1fr) / repeat(4, 1fr); if defining both row and columns */
    grid-column-gap: 2px;
    grid-auto-rows: minmax(1em, auto);
  }

  .view-settings-component {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "post-per-page post-by-category";
  }

  .post-by-category {
    display: flex;
    justify-content: flex-end;
  }
}

@media all and (min-width: 81em) {
  .container-view {
    display: grid;
    grid-template-columns: 25% 1fr 25%;
    grid-template-rows: auto auto auto auto 1fr auto;
    grid-template-areas:
    ". header search"
    ". settings category"
    ". post category"
    ". post category"
    ". post ."
    ". page-numbering .";
  }

  .view-search-component, .view-category-component {
    margin-left: 60px;
    width: 18em;
  }

  .view-search-component {

  }

  .view-category-subgrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* alternatively grid: repeat(auto-fill, 1fr) / repeat(4, 1fr); if defining both row and columns */
    grid-column-gap: 5px;
    grid-auto-rows: minmax(1em, auto);
  }

  .view-settings-component {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "post-per-page post-by-category";
  }

  .post-by-category {
    display: flex;
    justify-content: flex-end;
  }
}

.view-header-component {
  grid-area: header;
}
.view-search-component {
  grid-area: search;
}
.view-category-component {
  grid-area: category;
}
.view-settings-component {
  grid-area: settings;
  margin-bottom: 40px;
}
.view-post-component {
  grid-area: post;
}
.view-page-numbering-component {
  grid-area: page-numbering;
  display: flex;
  justify-content: center;
}
.post-per-page {
  grid-area: post-per-page;
}
.post-by-category {
  grid-area: post-by-category;
}
p.paragraph-view {
  text-align: justify;
}
